аудиоплеер/MainWindow.xaml

<Window x:Class="аудиоплеер.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:аудиоплеер"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MinHeight="500" MinWidth="400" Background="#FF252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="music_slider" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" ValueChanged="music_slider_ValueChanged" Margin="0,9,0,0" />
        <ListBox x:Name="playlist" Grid.ColumnSpan="5"
  SelectionChanged="playlist_SelectionChanged" Grid.Column="0" Foreground="#DDFFFFFF" Margin="0,71,0,0" Grid.RowSpan="2" />
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened_1" Margin="0,0,50,0" />
        <Button x:Name="change_playlist" Content="сменить плейлист" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0"  Click="change_playlist_Click"   />
        <RibbonButton x:Name="pause" Grid.Column="2" Grid.Row="4" LargeImageSource="C:\Users\geday\Downloads\icons8-пауза-в-кружке-100.png" Click="pause_Click" Content="playing" />
        <RibbonButton x:Name="back" Grid.Column="3" Grid.Row="4" LargeImageSource="C:\Users\geday\OneDrive\Изображения\Saved Pictures\icons8-двойная-стрелка-вправо-100.png" Click="next_Click"/>
        <RibbonButton x:Name="next" Grid.Column="1" Grid.Row="4" LargeImageSource="C:\Users\geday\Downloads\icons8-двойная-стрелка-влево-100.png" Click="back_Click"     />
        <RibbonButton x:Name="again" Grid.Column="0" Grid.Row="4" LargeImageSource="C:\Users\geday\Downloads\pngwing.com (4).png" Click="again_Click" Content="unactive"  />
        <RibbonButton x:Name="shuffle" Grid.Column="4" Grid.Row="4" LargeImageSource="C:\Users\geday\Downloads\icons8-перемешать-100.png" Content="unactive" Click="shuffle_Click" />
        <TextBox x:Name="time_gone" IsEnabled="False" Grid.Row="2" Grid.Column="0" Text="" Foreground="White" FontSize="20" />
        <TextBox x:Name="time_will" IsEnabled="False" Grid.Row="2" Grid.Column="4" Text="" Foreground="White" FontSize="20" HorizontalAlignment="Right" />
    </Grid>
</Window>